RAIDBOT_TOKEN=INSERT BOT TOKEN HERE

# recomend ram disk, gets writen to a lot and can be discarded without losing anything
DB_FILE=/ram/raidbot.sqlite3

# json file (raidbot_default.json), saves guilds settings, owners, changelog subs, etc... 
CONFIG_FILE=./raidbot.json

# discord channel snowflake, where to send all command usage to (believe me, server owners will ask) leave empty to not send logs
LOGCHANNEL=000000000000000